* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 5%;
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    font-size: 14px;
}

main {
    width: 37%;
    height: 75%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    min-width: 570px;
}

h1 {
    font-size: 21px;
}

h2 {
    font-size: 16px;
}
/*Top box*/
.top {
    grid-area: 1 / 1 / 2 / 3;
    height: 80%;
    background-color: white;
    padding: 35px;
    border-radius: 5px 5px 0 0;
    align-self: end;
}
.top h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    padding-bottom: 20px;
}
.top h2 {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    padding-bottom: 10px;
}
.top p{
    color: hsla(0, 0%, 0%, 0.4);
    line-height: 22px;
}
/*Bottom left box*/
.b-left {
    grid-area: 2 / 1 / 3 / 2;
    padding: 35px;
    background-color: hsl(179, 62%, 43%);
    color: white;
    border-radius: 0 0 0 5px;
}
.b-left h2 {
    padding-bottom: 20px;
} 
.dollar {
    font-weight: 700;
    font-size: 30px;
}
.p-month {
    color:hsla(204, 43%, 93%, 0.6);
    padding-left: 10px;
}
.pricing {
    display: flex;
    height: 30px;
    align-items: center;
}
.b-left p{
    padding-top: 10px;
    color:hsl(204, 43%, 93%)
}
.button {
    width: 100%;
    height: auto;
    padding: 15px;
    margin-top: 25px;
    background-color:hsl(71, 73%, 54%);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 10px hsla(0, 0%, 0%, 0.1);
    transition: background-color 0.5s ease;
}
.button:hover {
    background-color: hsl(71, 60%, 52%);
    transition: background-color 0.5s ease;
}
/*Bottom right box*/
.b-right {
    grid-area: 2 / 2 / 3 / 3;
    background-color: hsla(179, 62%, 43%, 0.8);
    border-radius: 0 0 5px 0;
    padding: 35px;
    min-width: 200px;
}
.b-right h1{
    font-size: 17px;
    color: white;
    padding-bottom: 20px;
}
.b-right ul {
    color:hsla(204, 43%, 93%, 0.7);
    font-size: 12px;
    line-height: 18px;
    list-style-type: none;
}


footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

/*Mobile Version*/

@media all and (max-width: 500px) {
    main {
        grid-template: 300px 1fr 1fr / 1fr;
        min-width: 80%;
        max-height: auto;
        margin-bottom: 100px;
    }

    .top {
        grid-area: 1 / 1 / 2 / 2;
    }

    .b-left {
        grid-area: 2 / 1 / 3 / 2;
        border-radius: 0;
    }

    .b-right {
        grid-area: 3 / 1 / 4 / 2;
        border-radius: 0 0 5px 5px;
    }

    footer {
        bottom: -100px;
    }
    
}